01" OLED SMART TV	10000	SONY	TV
02" QLED SMART TV	11300	SAMSUNG	TV
03" LED SMART TV	12200	VESTEL	TV
04" DONDURMA	13500	PHILIPS	BUZDOLABI
05" QFTR SMART TV	14500	LG	TV
06" ÇİFT KAPILI	15200	LG	TV
07" ASER SMART TV	16700	SONY	TV
08" SWEQ SMART TV	17200	SONY	TV
09" DERİN DONDURUCU	18900	LG	BUZDOLABI
10" SSDE SMART TV	19400	SONY	TV
11" 3 KAPILI	20500	SAMSUNG	TV
12" WERR SMART TV	21500	SONY	TV
13" DERİN DONDURUCU	22500	SAMSUNG	BUZDOLABI
14" DONDURUCULU	23100	BOSCH	TV
15. ÇAMAŞIR MAKİNESİ	24000,00	SIEMENS	ÇAMAŞIR MAK.
16. 9KG KURUTMALI MAKİNA	25000,00	SAMSUNG	ÇAMAŞIR MAK.
KUTUP RÜZGARI	18750,00	ARÇELİK	BUZDOLABI
18. ÇAMAŞIRCI	15890,00	BEKO	ÇAMAŞIR MAK.
ABCXY	18780,00	BEKO	BUZDOLABI