is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VeriYapilari
build_property.ProjectDir = C:\Users\Acer\Documents\GitHub\BMB2006\22-23 Projeler\2. Grup\OtobusYonetimSistemi\VeriYapilari\
